hi clear
syntax reset
let g:colors_name = "vimconflive-2021"
set background=dark
set t_Co=256
hi Normal guifg=#e0e0e0 ctermbg=NONE guibg=#111827 gui=NONE

hi DiffText guifg=#ee6e16 guibg=NONE
hi ErrorMsg guifg=#ee6e16 guibg=NONE
hi WarningMsg guifg=#ee6e16 guibg=NONE
hi PreProc guifg=#ee6e16 guibg=NONE
hi Exception guifg=#ee6e16 guibg=NONE
hi Error guifg=#ee6e16 guibg=NONE
hi DiffDelete guifg=#ee6e16 guibg=NONE
hi GitGutterDelete guifg=#ee6e16 guibg=NONE
hi GitGutterChangeDelete guifg=#ee6e16 guibg=NONE
hi cssIdentifier guifg=#ee6e16 guibg=NONE
hi cssImportant guifg=#ee6e16 guibg=NONE
hi Type guifg=#ee6e16 guibg=NONE
hi Identifier guifg=#ee6e16 guibg=NONE
hi PMenuSel guifg=#5865f2 guibg=NONE
hi Constant guifg=#5865f2 guibg=NONE
hi Repeat guifg=#5865f2 guibg=NONE
hi DiffAdd guifg=#5865f2 guibg=NONE
hi GitGutterAdd guifg=#5865f2 guibg=NONE
hi cssIncludeKeyword guifg=#5865f2 guibg=NONE
hi Keyword guifg=#5865f2 guibg=NONE
hi IncSearch guifg=#f99247 guibg=NONE
hi Title guifg=#f99247 guibg=NONE
hi PreCondit guifg=#f99247 guibg=NONE
hi Debug guifg=#f99247 guibg=NONE
hi SpecialChar guifg=#f99247 guibg=NONE
hi Conditional guifg=#f99247 guibg=NONE
hi Todo guifg=#f99247 guibg=NONE
hi Special guifg=#f99247 guibg=NONE
hi Label guifg=#f99247 guibg=NONE
hi Delimiter guifg=#f99247 guibg=NONE
hi Number guifg=#f99247 guibg=NONE
hi CursorLineNR guifg=#f99247 guibg=NONE
hi Define guifg=#f99247 guibg=NONE
hi MoreMsg guifg=#f99247 guibg=NONE
hi Tag guifg=#f99247 guibg=NONE
hi String guifg=#f99247 guibg=NONE
hi MatchParen guifg=#f99247 guibg=NONE
hi Macro guifg=#f99247 guibg=NONE
hi DiffChange guifg=#f99247 guibg=NONE
hi GitGutterChange guifg=#f99247 guibg=NONE
hi cssColor guifg=#f99247 guibg=NONE
hi Function guifg=#636be3 guibg=NONE
hi Directory guifg=#c7d2fe guibg=NONE
hi markdownLinkText guifg=#c7d2fe guibg=NONE
hi javaScriptBoolean guifg=#c7d2fe guibg=NONE
hi Include guifg=#c7d2fe guibg=NONE
hi Storage guifg=#c7d2fe guibg=NONE
hi cssClassName guifg=#c7d2fe guibg=NONE
hi cssClassNameDot guifg=#c7d2fe guibg=NONE
hi Statement guifg=#813e33 guibg=NONE
hi Operator guifg=#813e33 guibg=NONE
hi cssAttr guifg=#813e33 guibg=NONE


hi Pmenu guifg=#e0e0e0 guibg=#454545
hi SignColumn guibg=#111827
hi Title guifg=#e0e0e0
hi LineNr guifg=#7a7a7a guibg=#111827
hi NonText guifg=#444c54 guibg=#111827
hi Comment guifg=#444c54 gui=italic
hi SpecialComment guifg=#444c54 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#7a7a7a guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e0e0e0
hi StatusLineNC gui=NONE guibg=#111827 guifg=#e0e0e0
hi Search guibg=#444c54 guifg=#e0e0e0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
